# Generated by iptables-save v1.8.7 on Thu Jul  6 17:42:53 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 172.16.19.1/32 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -s 172.16.19.1/32 -p tcp -m tcp --dport 8080 -j ACCEPT
COMMIT
# Completed on Thu Jul  6 17:42:53 2023
# Generated by iptables-save v1.8.7 on Thu Jul  6 17:42:53 2023
*nat
:PREROUTING ACCEPT [1137:231070]
:INPUT ACCEPT [803:126289]
:OUTPUT ACCEPT [2768:181467]
:POSTROUTING ACCEPT [2375:158442]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A OUTPUT -o lo -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Jul  6 17:42:53 2023
