#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Make sure the master node has the correct hostname
hostname easycast-master
hostnamectl set-hostname easycast-master
sed -i 's/127.0.1.1.*/127.0.1.1 easycast-master/' /etc/hosts

# Firewall
iptables-restore < /etc/iptables.ipv4.nat

exit 0
